* 5c22459 2017-09-15 | preversion 0.9 Fence/Fence.dwg (HEAD -> master, origin/master) [DandyLikeAndy]
* 02a7aa0 2017-09-14 | update Fence/Fence.dwg [DandyLikeAndy]
* e2d7fbc 2017-09-12 | added  Building/ *v2, update Fence/Fence.dwg [DandyLikeAndy]
* 4272e70 2017-09-04 | update Fence/Fence.dwg [DandyLikeAndy]
* cf35f85 2017-08-31 | added Building/unitsPlanV3.dwg, update Fence/Fence.dwg [DandyLikeAndy]
* 2439e87 2017-08-30 | update Building/, added change 1 in Building/*_c1.dwg [DandyLikeAndy]
* 0817b69 2017-08-29 | update Building/ [DandyLikeAndy]
* f6555d1 2017-08-25 | update Building/ [DandyLikeAndy]
* b3a53cb 2017-08-23 | update  Building/ [DandyLikeAndy]
* 993e723 2017-08-18 | update  Building/ [DandyLikeAndy]
* 086a5ca 2017-08-17 | update /Building [DandyLikeAndy]
* d9e045e 2017-08-09 | added Fence/V.xlsx, update masonry drawings [DandyLikeAndy]
* 423fe97 2017-08-01 | added masonryPlan_2.dwg, changed masonryPlan_1.dwg [DandyLikeAndy]
* ab291cb 2017-07-28 | new: facade.dwg, masonryPlan_1.dwg,nodes.dwg, unitsPlanV4.dwg, update: Fence.dwg, unitsPlan.dwg [DandyLikeAndy]
* 8833e97 2017-07-11 | changed Building/units.dwg,  Building/unitsPlan.dwg (v3) [DandyLikeAndy]
* 6dbfbab 2017-07-10 | changed /building/ (v2.0) [DandyLikeAndy]
* b9070ae 2017-06-23 | changed Building/stair.dwg [DandyLikeAndy]
* d6a109a 2017-06-21 | changed stair.dwg [DandyLikeAndy]
* 7ce0951 2017-06-19 | changed stair.dwg, unitsPlan.dwg [DandyLikeAndy]
* 1c13237 2017-06-14 | Changed stair.dwg, AmOfMe.xlsx, unitsPlan.dwg (v1.1) [DandyLikeAndy]
* b7b95d6 2017-06-02 | Added Building/AmOfMe.xlsx, changed units.dwg, unitsPlan.dwg(v1.0) [DandyLikeAndy]
* 95b7ad1 2017-06-02 | Changed stair.dwg, units.dwg [DandyLikeAndy]
* fd28372 2017-06-02 | Added unitsPlan.dwg [DandyLikeAndy]
* 05cf01d 2017-05-24 | Changed stair.dwg [DandyLikeAndy]
* f22fab6 2017-05-19 |  Changed stair.dwg [DandyLikeAndy]
* 5b93156 2017-05-17 | Changed stair.dwg [DandyLikeAndy]
* d4baf2b 2017-05-16 | Changed stair.dwg [DandyLikeAndy]
* b28611f 2017-05-11 | changed Fence.dwg [DandyLikeAndy]
* e2abe92 2017-05-11 | added folder Roads,created Roads/MainRoad.dwg [DandyLikeAndy]
* 6b4f254 2017-05-05 | Changed stair.dwg [DandyLikeAndy]
* cbd6cdf 2017-05-04 | Changed stair.dwg [DandyLikeAndy]
* afd0c7c 2017-05-02 | Changed stair.dwg [DandyLikeAndy]
* 029fed0 2017-04-28 | Changed stair.dwg [DandyLikeAndy]
* ee5e0ff 2017-04-27 | changed Fence.dwg; Create folders Building, Fence; Move Fence.dwg and sectionLevels*.dwg in /Fence; Create stair.dwg, task.dwg, units.dwg in /Building [DandyLikeAndy]
* be40e30 2017-04-12 | changed Fence.dwg [DandyLikeAndy]
* 5109411 2017-04-10 | changed Fence.dwg [DandyLikeAndy]
* 234d1ac 2017-04-07 | changed Fence.dwg [DandyLikeAndy]
* 2fbebb3 2017-02-03 | changed Fence.dwg [DandyLikeAndy]
* cdbec19 2017-02-01 | changed Fence.dwg, last ver. before reinforcement [DandyLikeAndy]
* 5976042 2017-01-31 | changed Fence.dwg [DandyLikeAndy]
* 2f08a7a 2017-01-25 | changed Fence.dwg [DandyLikeAndy]
* aa9f729 2017-01-24 | changed Fence.dwg - draft [DandyLikeAndy]
* 22a5dfe 2017-01-19 | added current changes [DandyLikeAndy]
* 5211052 2017-01-17 | changed sectionLevels2.dwg: increased length of wall [DandyLikeAndy]
* 3fae57a 2017-01-16 | added sectionLevels.dwg, sectionLevels2.dwg [DandyLikeAndy]
* d86cd12 2017-01-13 | added Fense.dwg with vertical scheme [DandyLikeAndy]